# CamundaProcesses

./: pom.xml
src/main/java/bpmn/: JiraTicketUpdateListener.java  ProcessCommentOnJiraTicket.java  ProcessCreateAnswerTicket.java  ProcessGetQuestionDetails.java
src/main/java/bpmn/message/: InstantiateProcessByMessageDelegate.java
src/main/resources/: AnswerProcess.bpmn  CommentOnJiraIssue.bpmn  ProcessMessage.bpmn  questionCategoryAssignment.dmn  simple_CommentOnJiraIssue.bpmn  transitionTriggerMessage.dmn
src/main/webapp/forms/: jira-ticket-transition.html
